(CenterOfRotationPoint 45.1152439556395 27.67941200645722 17.752174377441406)
(ComputeZYX "false")
(Direction -0.9640954144705506 0.26555608032364336 0 -0.26555608032364336 -0.9640954144705506 0 0 0 1)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 79.78610229492188 86.89859771728516 -48.39849853515625)
(Size 119 443 442)
(Spacing 0.30000001192092896 0.30000001192092896 0.3000030517578125)
(Transform "EulerTransform")
(TransformParameters 0.002041544662010558 0.00491123906015291 0.007376102372966761 -41.19784338052758 -11.434832214661007 -34.043597696189316)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
