(CenterOfRotationPoint 26.660094277207772 70.84344379047924 -23.04399196521877)
(ComputeZYX "false")
(Direction -0.9925461537755126 -0.12167930294605953 -0.006802930250826764 0.1218693324718311 -0.990998539633986 -0.055405417119423504 -5.137117627082601e-10 -0.055821510601122525 0.9984407638684474)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 36.55780029296875 90.43900299072266 -66.15039825439453)
(Size 119 443 442)
(Spacing 0.30000001192092896 0.30000001192092896 0.3000030517578125)
(Transform "EulerTransform")
(TransformParameters 0.0002150130129580594 0.0031316209897678756 -0.0052736535307492515 -13.673258118288913 -72.90076238445474 24.02756229078573)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
