(CenterOfRotationPoint 51.33057350447236 29.394152312471995 -4.548767864421472)
(ComputeZYX "false")
(Direction -0.9924917275998432 0.12025380953816979 -0.022342603640498702 -0.12186267341233685 -0.9565702773964792 0.2648070868206154 0.010471786652673617 0.26554154680829106 0.9640425450170553)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 68.72730255126953 55.126399993896484 -69.966796875)
(Size 119 443 442)
(Spacing 0.30000001192092896 0.30000001192092896 0.3000030517578125)
(Transform "EulerTransform")
(TransformParameters 0.0016514137998812537 -0.012143605445421594 -0.002964509767840804 -36.37049580198559 -29.74584235655382 -5.850694096762476)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
