(CenterOfRotationPoint 36.038988935120585 59.36637684013648 -6.006799369689785)
(ComputeZYX "false")
(Direction -0.9949213452198431 -0.004237915546003379 0.10056618168033835 -0.010482935533822752 -0.9893173929887237 -0.1454001512811763 0.1001080643300563 -0.1457159704012199 0.9842485618105419)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 47.05860137939453 98.6176986694336 -51.58000183105469)
(Size 119 443 442)
(Spacing 0.30000001192092896 0.30000001192092896 0.3000030517578125)
(Transform "EulerTransform")
(TransformParameters 0.0008468818104494194 0.000680859439788773 -0.0038843887120923893 -19.874300798365105 -63.279916659370315 7.893586138076041)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
