(CenterOfRotationPoint 27.06966970301778 18.889442965190156 -3.896661032337832)
(ComputeZYX "false")
(Direction -0.9925461537755126 -0.12167930294605953 -0.006802930250826764 0.1218693324718311 -0.990998539633986 -0.055405417119423504 -5.137117627082601e-10 -0.055821510601122525 0.9984407638684474)
(FixedImageDimension 3)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0 0)
(InitialTransformParametersFileName "NoInitialTransform")
(MovingImageDimension 3)
(MovingInternalImagePixelType "float")
(NumberOfParameters 6)
(Origin 36.55780029296875 90.43900299072266 -66.15039825439453)
(Size 119 443 442)
(Spacing 0.30000001192092896 0.30000001192092896 0.3000030517578125)
(Transform "EulerTransform")
(TransformParameters -0.0024926890664323117 0.00022266922858734569 0.00004236591795008286 -25.172733229577226 -2.551507746710875 -12.28166769549283)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 3)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "mhd")
(ResultImagePixelType "short")
